<!DOCTYPE html>
<html>
    <head>
        <title>Example6_1</title>
        <style>
            body {
                text-align: center;
                font-size: small;
                line-height: 5px;
            }
            .img:hover{
                box-shadow: 0px 0px 5px 10px skyblue;
            }
            .price{
                color: red;
            }
            div.container{
                overflow: hidden;
            }
            div.float{
                float: left;
                margin: 0 3px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="float">
                <img src="img/new_01.jpg"  class="img">
                <p>맞춤제작</p>
                <p>원하시는 사이즈로 제작가능</p>
                <p class="price"><strong>20,000원</strong></p>
            </div>
            <div class="float">
                <img src="img/new_02.jpg"  class="img">
                <p>맞춤제작</p>
                <p>원하시는 사이즈로 제작가능</p>
                <p class="price"><strong>20,000원</strong></p>
            </div>
            <div class="float">
                <img src="img/new_03.jpg"  class="img">
                <p>맞춤제작</p>
                <p>원하시는 사이즈로 제작가능</p>
                <p class="price"><strong>20,000원</strong></p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="container">
            <div class="float">
                <img src="img/new_04.jpg" class="img">
                <p>맞춤제작</p>
                <p>원하시는 사이즈로 제작가능</p>
                <p class="price"><strong>20,000원</strong></p>
            </div>
            <div class="float">
                <img src="img/new_05.jpg"  class="img">
                <p>맞춤제작</p>
                <p>원하시는 사이즈로 제작가능</p>
                <p class="price"><strong>20,000원</strong></p>
            </div>
            <div class="float">
                <img src="img/new_06.jpg"  class="img">
                <p>맞춤제작</p>
                <p>원하시는 사이즈로 제작가능</p>
                <p class="price"><strong>20,000원</strong></p>
            </div>
        </div>
    </body>
</html>