<!DOCTYPE html>
<html>
    <head>
        <title>Code6_1</title>
        <style>
            body > div{
                width: 400px; height: 100px;
                border: 3px solid #000000;
                position: relative;
                overflow-y: scroll;
            }
          .box{
              width: 100px; height: 100px;
              position: absolute;
              box-shadow: 5px 5px 5px red;
          }
          .box:nth-child(1){background-color: red; left: 10px; top: 10px; z-index: 100;}
          .box:nth-child(2){background-color: green; left: 50px; top: 50px; z-index: 10;}
          .box:nth-child(3){background-color: blue; left: 90px; top: 90px; z-index: 1;}
          img {float: right;} 
          h1 {text-shadow: 5px 5px 5px blue;}         
        </style>
    </head>
    <body>
        <h1>Lorem ipsum, dolor sit amet consectetur</h1>
        <div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       </div>
       <img src="hanbit.jpg">
       <img src="hanbit.jpg">
       <img src="hanbit.jpg">
       <img src="hanbit.jpg">
       <img src="hanbit.jpg">
       <h1>Lorem ipsum, dolor sit amet consectetur</h1>
    </body>
</html>